{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@konnected/libs": ["packages/libs/src"],
      "@konnected/types": ["packages/types/src"],
      "@konnected/config": ["packages/config/src"],
      "@konnected/email": ["packages/email/src"]
    }
  }
}
